# ZMJRecord

./: .gitignore  pom.xml
src/main/java/dao/: ExperimentMapper.java  ExperimentMapper.xml  PictureMapper.java  PictureMapper.xml
src/main/java/eloamComJavaDemo/: Clibrary.java  Test.java  eloamComMain.java  eloamThumbnailOCX.java  eloamViewOCX.java
src/main/java/eloamComJavaDemo/bean/: ImageInfo.java
src/main/java/eloamComJavaDemo/constant/: Constant.java
src/main/java/eloamComJavaDemo/utils/: AreaCalculation.java  CircleCalculation.java  GetLocationExample.java
src/main/java/pojo/: Equipment.java  Experiment.java  Picture.java
src/main/java/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
